.article {
    display: flex;
    flex-direction: column;
    gap : 4rem;
    width: 100%;
}

.features-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap : 1rem;

    p {
        max-width: 35rem;
        text-align: center;
    }
}

.features-section {
    display: flex;
    flex-direction: column;
    gap : 6rem;
    width: 100%;

    .options__section {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-evenly;
    }
}

.options-item {
    cursor: pointer;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        bottom: -2rem;
        left: 0;
        width: 100%;
        height: 4px;
        background: var(--softRed);
        transition: opacity 0.5s ease;
        opacity: 0;
    }

    &.active::before {
        opacity: 1;
    }
}

.article-hero-section {
    display: flex;
    justify-content: space-between;
    width: 100%;
    
    .article-hero {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap : 1.5rem;

        .article-hero-header {
            display: flex;
            flex-direction: column;
            gap : 1.5rem;

            p {
                max-width: 28rem;
            }
        }
    }
}

.button-wrapper {
    display: flex;
    width: 100%;
    align-items: start;
}

.line[data-line="article"] {
    display: none;
}

@media (max-width : 1280px) {
    .article-hero-section {
        gap : 8rem;
    }
}

@media (max-width : 1024px) {
    .article-hero-section {
        gap : 4rem;
    }
}

@media (max-width : 768px) {

    .line[data-line="article"] {
        display: block;
    }

    .options__section {
        flex-direction: column;
        gap : 2rem;
    }

    .options-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;

        &::before {
            width: 40%;
            left: 30%;
            bottom : .65rem;
        }
    }

    .article-hero-section {
        flex-direction: column;
    }

    .article-hero-header {
        align-items: center;
        text-align: center;
    }

    .button-wrapper {
        justify-content: center;
    }

}